# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

name: 4.0.$(Rev:r).$(DayOfYear)

pr:
  branches:
    include:
      - develop

jobs:
  - job: 'PR_Build'
    pool:
      vmImage: 'windows-2022'

    variables:
      solution: 'Gorgon.sln'
      buildPlatform: 'Any CPU'
      buildConfiguration: 'Debug'

    steps:
      - checkout: self
        submodules: true

      - task: CmdLine@2
        displayName: 'Updating version to $(Build.BuildNumber)'
        inputs:
          script: 'CsProjVersionUpdater.exe $(Build.BuildNumber)'

      - task: NuGetToolInstaller@1
        inputs:
          checkLatest: true

      - task: NuGetCommand@2
        inputs:
          restoreSolution: '$(solution)'

      - task: DownloadSecureFile@1
        inputs:
          secureFile: GorgonFull.snk

      - task: CmdLine@2
        displayName: 'Signing code...'
        inputs:
          script: 'ProjectSigner.exe $(Agent.TempDirectory)\GorgonFull.snk -y'

      - task: VSBuild@1
        inputs:
          clean: true
          solution: '$(solution)'
          platform: '$(buildPlatform)'
          configuration: '$(buildConfiguration)'
          msbuildArgs: '/p:SourceLinkCreate=true'

      - task: VSTest@3
        inputs:
          testSelector: 'testAssemblies'
          testAssemblyVer2: |
            **/bin/**/?(Gorgon*.Tests.dll)
            !**/obj/**
          searchFolder: '$(System.DefaultWorkingDirectory)/Test'
          failOnMinTestsNotRun: true
          minimumExpectedTests: 1