# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

pool:
  vmImage: 'VS2017-Win2016'

variables:
  solution: 'Gorgon/Gorgon.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'ReleaseAndDeploy'

name: 2.0.$(Rev:r).$(DayOfYear)

steps:
- task: PowerShell@2
  displayName: 'Updating version to $(Build.BuildNumber)'
  inputs:
    targetType: filePath
    filePath: '.\VersionUpdater.ps1'

- task: NuGetToolInstaller@0

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: DownloadSecureFile@1
  inputs:
    secureFile: GorgonFull.snk

- task: CmdLine@2
  displayName: 'Signing code...'
  inputs:
    script: 'ProjectSigner.exe $(Agent.TempDirectory)\GorgonFull.snk -y'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: CopyFiles@2
  displayName: 'Copying artifacts to $(Build.ArtifactStagingDirectory)/lib'
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)/Gorgon/Gorgon.Common/'
    contents: '**/bin/Release/**/?(*.dll|*.xml)'
    CleanTargetFolder: true
    TargetFolder: '$(Build.ArtifactStagingDirectory)/lib'

- task: CopyFiles@2
  displayName: 'Copying artifacts to $(Build.ArtifactStagingDirectory)/lib'
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)/Gorgon/Gorgon.FileSystem/'
    contents: '**/bin/Release/**/?(*.dll|*.xml)'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/lib'

- task: CopyFiles@2
  displayName: 'Copying artifacts to $(Build.ArtifactStagingDirectory)/lib'
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)/Gorgon/Gorgon.Input/'
    contents: '**/bin/Release/**/?(*.dll|*.xml)'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/lib'

- task: CopyFiles@2
  displayName: 'Copying artifacts to $(Build.ArtifactStagingDirectory)/lib'
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)/Gorgon/Gorgon.Graphics/'
    contents: '**/bin/Release/**/?(*.dll|*.xml)'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/lib'

- task: CopyFiles@2
  displayName: 'Copying artifacts to $(Build.ArtifactStagingDirectory)/lib'
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)/Gorgon/Gorgon.Renderers/2D/'
    contents: '**/bin/Release/**/?(*.dll|*.xml)'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/lib'

- task: CopyFiles@2
  displayName: 'Copying artifacts to $(Build.ArtifactStagingDirectory)/lib'
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)/Gorgon/Gorgon.Animation/'
    contents: '**/bin/Release/**/?(*.dll|*.xml)'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/lib'

- task: CopyFiles@2
  displayName: 'Copying artifacts to $(Build.ArtifactStagingDirectory)/PlugIns'
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)/PlugIns/Bin/Release/'
    contents: '**/?(*.dll|*.xml)'
    CleanTargetFolder: true
    TargetFolder: '$(Build.ArtifactStagingDirectory)/PlugIns'

- task: CopyFiles@2
  displayName: 'Copying artifacts to $(Build.ArtifactStagingDirectory)/Tools'  
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)/Tools/Gorgon.Editor/bin/Release/'
    contents: '**/?(*.exe|*.dll|*.config)'
    CleanTargetFolder: true
    TargetFolder: '$(Build.ArtifactStagingDirectory)/Tools'

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: drop
